{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel":  {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "Path": "./Logs/log_.txt",
          "RollingInterval": "Day",
          "RollOnFileSizeLimit": true
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://localhost:5345"
        }
      }
    ]
  },
  "Auth": {
    "Issuer": "b2b-api-issuer",
    "Audience": "b2b-api-audience",
    "Key": "yLZxFG>RWcr#*j:Lqw+:Ud8i7x*#WvonK=7+NmU%0WR.qCj^PUcF?-yohH%10%Qj?Nm~%~tHqtoTw!,ev3VvGsgxZ?a3}=C)?!sM",
    "Expiry": "00.01:00:00"
  },
  "Db": {
    "ConnectionString": "Server=localhost,2023;Database=b2b_api;User Id=sa;Password=Strong_password_123!;TrustServerCertificate=True"
  },
  "Scheduler": {
    "Enabled": "true",
    "Cron": "30 00 12 ? * MON,TUE,WED,THU,FRI *"
  }
}
